.admin_home_view{
    display: flex;
    flex-direction: column;
    padding: 2rem;
    width: 100%;
    gap: 1rem;
    height: 100vh;
    overflow-y: auto;
}
.heading{
    font-weight: 700;
    font-size: 20px;
}
.admin_content{
    width: 70%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    
}
.admin_card{
    height: 240px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: #f5f9ff;
    padding: 50px;
    border-radius: 8px;
    transition: .3s;
}
.admin_card .title{
    font-weight: 400;
    font-size: 16px;
}
.admin_card:hover{
    transform: scale(1.05);
}
.name{
    max-width: 90%;
    font-weight: 700;
    
}
.btn{
    padding: .5rem .8rem;
    margin-top: auto;
    background-color: #0066FF;
    border: none;
    border-radius: 7px;
    color: #fff;
    cursor: pointer;
    opacity: 1;
    transition: .2s ease-in;
}
.btn:hover{
    opacity: .8;
}
input:active{
    outline: none;
}
input:focus{
    outline: none;
}